<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Sass Portfolio</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__hamburger"></span>
        </div>

        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item active">
                    <a href="about.html" class="menu-nav__link">
                        About
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="projects.html" class="menu-nav__link">
                        Projects
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="contact.html" class="menu-nav__link">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="about__bio-image">
                <div class="about__bio">
                    <h2 class="text-secondary">BIO</h2>
                    <p>
                        I am a Full Stack Web Developer with hands-on experience developing both client-
                        side and server-side applications.
                        I'm a fast learner, hard worker, and team player
                        who is proficient in an array of scripting languages
                        and frameworks.
                    </p>
                </div>
            </div>

            <div class="jobs">
                <div class="jobs__job">
                    <h2 class="text-secondary">2021 - Current</h2>
                    <h3>Georgia Institute of Teachnology</h3>
                    <h5>Full Stack Web Development TA</h5>
                    <p> Support Georgia Tech students online
                        and in-class who are taking part in
                        the full-stack web development program.</p>
                </div>
                <div class="jobs__job">
                    <h2 class="text-secondary">2020 - Current</h2>
                    <h3>edX</h3>
                    <h5>Full Stack Development Senior Tutor</h5>
                    <p>Tutor students and grading student’s projects
                        online who are taking part in full-stack web
                        development courses at leading universities
                        around the country including University of
                        California San Francisco, and 50+ universities nationwide.</p>
                </div>
                <div class="jobs__job">
                    <h2 class="text-secondary">2021- 2022</h2>
                    <h3>Mozeus Worldwide</h3>
                    <h5>Frontend Developer</h5>
                    <p>Developed new user-facing features using JavaScript, HTML, SASS, ReactJS, Razor pages.
                        <br> Ensured the technical feasibility of UI/UX designs.
                        <br> Optimized applications for maximum speed and scalability.
                        <br> Created quality mockups and prototypes on tight timelines.
                        <br> Stayed up to date on emerging technologies.
                    </p>
                </div>
            </div>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/dennis-itua-975b9055/">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://github.com/Dennis-The14th-web">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a href="https://stackoverflow.com/users/12722030/dennis-the14th-web">
                    <i class="fab fa-stack-overflow fa-2x"></i>
                </a>
                <a href="https://www.instagram.com/louismane_the14th/">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
            </div>

            <footer>&copy; Copyright 2021</footer>
        </section>

        <script src="https://kit.fontawesome.com/3cf6cc4e17.js"></script>
        <script src="./js/script.js"></script>
    </main>
</body>

</html>